<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="/static/prism.css"><link rel="stylesheet" href="/static/style.css"><title>Click</title></head><body><nav class="navbar navbar-expand-lg navbar-light bg-light"><a class="navbar-brand" href="/">UITAP</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav mr-auto"><li class="nav-item"><a class="nav-link" href="/home">Home</a></li><li class="nav-item"><a class="nav-link" href="/resources">Resources</a></li></ul></div></nav><section><div class="container"><h3>Click</h3><p>Physical mouse click and DOM event emulated click are differently handled by browsers. There are still cases, with sometimes hardly identifiable reasons, when an event based click does not work. The solution for this problem is emulating physical mouse click. This page is specifically designed to ignore event based click.</p><h4>Scenario</h4><ul><li>Record button click. The button becomes green after clicking.</li><li>Then execute your test to make sure that it is able to click the button.</li></ul><h4>Playground</h4><button class="btn btn-primary" id="badButton" type="button">Button That Ignores DOM Click Event</button></div></section><script>function ClickEventHandler(event)
{ 
    if (event.target.id == "badButton")
    {
        if (event.screenX > 0)
        {
            event.target.className = 'btn btn-success';
        }
    }
} 
document.body.addEventListener('click', ClickEventHandler, true);
</script><div class="container">
    <footer id="footer">
        <div id="footer-content">
            <div id="github">
                <a class="github-button" href="https://github.com/inflectra/ui-test-automation-playground" data-icon="octicon-star" aria-label="Star inflectra/ui-test-automation-playground on GitHub">Star</a>
            </div>
            <div id="fork">
                <a href="https://github.com/inflectra/ui-test-automation-playground">Fork the website on GitHub</a>.
            </div>
        <div>Supported by <a href="https://www.inflectra.com/Rapise/">Rapise</a> test automation team. Copyright &copy; 2020 <a href="https://www.inflectra.com/">Inflectra Corporation</a>.</div>
        </div>
        <div id="license">
            This work is licensed under the <a rel="license" href="https://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>.
        </div>
    </footer>
</div>
<script async defer src="https://buttons.github.io/buttons.js"></script>
<script src="/static/prism.js"></script>

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body></html>